In [37]:
import pandas as pd
from datetime import datetime

In [3]:
# Load dataset
df = pd.read_csv("/home/nsr/Tech/Datascince/Projects/used_car_pipeline/data/raw/vehicles.csv")

In [4]:
df.head(15)

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
5,7222379453,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1600,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
6,7221952215,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
7,7220195662,https://hudsonvalley.craigslist.org/cto/d/poug...,hudson valley,https://hudsonvalley.craigslist.org,15995,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
8,7209064557,https://medford.craigslist.org/cto/d/grants-pa...,medford-ashland,https://medford.craigslist.org,5000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,or,NaN,NaN,NaN
9,7219485069,https://erie.craigslist.org/cto/d/erie-2012-su...,erie,https://erie.craigslist.org,3000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,pa,NaN,NaN,NaN
10,7218893038,https://elpaso.craigslist.org/ctd/d/el-paso-20...,el paso,https://elpaso.craigslist.org,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,tx,NaN,NaN,NaN
11,7218325704,https://elpaso.craigslist.org/ctd/d/el-paso-20...,el paso,https://elpaso.craigslist.org,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,tx,NaN,NaN,NaN
12,7217788283,https://elpaso.craigslist.org/ctd/d/el-paso-20...,el paso,https://elpaso.craigslist.org,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,tx,NaN,NaN,NaN
13,7217147606,https://elpaso.craigslist.org/ctd/d/el-paso-20...,el paso,https://elpaso.craigslist.org,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,tx,NaN,NaN,NaN
14,7209027818,https://elpaso.craigslist.org/ctd/d/el-paso-20...,el paso,https://elpaso.craigslist.org,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,tx,NaN,NaN,NaN

In [5]:
df.describe()

,id,price,year,odometer,county,lat,long
count,4.268800e+05,4.268800e+05,425675.000000,4.224800e+05,0.0,420331.000000,420331.000000
mean,7.311487e+09,7.519903e+04,2011.235191,9.804333e+04,NaN,38.493940,-94.748599
std,4.473170e+06,1.218228e+07,9.452120,2.138815e+05,NaN,5.841533,18.365462
min,7.207408e+09,0.000000e+00,1900.000000,0.000000e+00,NaN,-84.122245,-159.827728
25%,7.308143e+09,5.900000e+03,2008.000000,3.770400e+04,NaN,34.601900,-111.939847
50%,7.312621e+09,1.395000e+04,2013.000000,8.554800e+04,NaN,39.150100,-88.432600
75%,7.315254e+09,2.648575e+04,2017.000000,1.335425e+05,NaN,42.398900,-80.832039
max,7.317101e+09,3.736929e+09,2022.000000,1.000000e+07,NaN,82.390818,173.885502

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  int64
 1   url           426880 non-null  object
 2   region        426880 non-null  object
 3   region_url    426880 non-null  object
 4   price         426880 non-null  int64
 5   year          425675 non-null  float64
 6   manufacturer  409234 non-null  object
 7   model         421603 non-null  object
 8   condition     252776 non-null  object
 9   cylinders     249202 non-null  object
 10  fuel          423867 non-null  object
 11  odometer      422480 non-null  float64
 12  title_status  418638 non-null  object
 13  transmission  424324 non-null  object
 14  VIN           265838 non-null  object
 15  drive         296313 non-null  object
 16  size          120519 non-null  object
 17  type          334022 non-null  object
 18  paint_color   296677 non-null  object
 19  image_url     426812 non-null  object
 20  description   426810 non-null  object
 21  county        0 non-null       float64
 22  state         426880 non-null  object
 23  lat           420331 non-null  float64
 24  long          420331 non-null  float64
 25  posting_date  426812 non-null  object
dtypes: float64(5), int64(2), object(19)
memory usage: 84.7+ MB

In [7]:
df.isna().sum()

id                   0
url                  0
region               0
region_url           0
price                0
year              1205
manufacturer     17646
model             5277
condition       174104
cylinders       177678
fuel              3013
odometer          4400
title_status      8242
transmission      2556
VIN             161042
drive           130567
size            306361
type             92858
paint_color     130203
image_url           68
description         70
county          426880
state                0
lat               6549
long              6549
posting_date        68
dtype: int64

In [8]:
# ====== 1. Remove obviously useless columns ======
drop_cols = [
    'id', 'url', 'region_url', 'VIN', 'image_url', 'description',
    'lat', 'long',  # often not useful unless you're modeling geography
    'county' # All rows are null
]
df = df.drop(columns=[col for col in drop_cols if col in df.columns], errors='ignore')
df.head()
print(len(df.columns))

17

In [9]:
# ====== 2. Remove rows with no price ======
df = df[df['price'].notna() & (df['price'] > 0)]
df.head()

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,size,type,paint_color,state,posting_date
0,prescott,6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN
1,fayetteville,11900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN
2,florida keys,21000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN
3,worcester / central MA,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN
4,greensboro,4900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN

In [10]:
# ====== 3. Find categorical columns ======
categorical_cols = df.select_dtypes(include=['category']).columns.tolist()
categorical_cols

[]

In [11]:
threshold_ratio = 0.0002
row_count = len(df)

categorical_cols = [
    col for col in df.columns
    if df[col].nunique() / row_count <= threshold_ratio
]

print(categorical_cols)
print(len(categorical_cols))

['manufacturer', 'condition', 'cylinders', 'fuel', 'title_status', 'transmission', 'drive', 'size', 'type', 'paint_color', 'state']
11

In [12]:
COLUMN = 'manufacturer'

for COLUMN in categorical_cols:
    rows_count = len(df[COLUMN])
    unique_values = df[COLUMN].unique()
    no_unique = df[COLUMN].nunique()

    print("COLUMN:", COLUMN)
    print("Unique Values:", unique_values)
    print("Unique values number:", no_unique)
    print("Rows number:", rows_count)
    print("Unique values ratio:", (no_unique/rows_count) * 100)
    print("================================================")

COLUMN: manufacturer
Unique Values: [nan 'gmc' 'chevrolet' 'toyota' 'ford' 'jeep' 'nissan' 'ram' 'mazda'
 'cadillac' 'honda' 'dodge' 'lexus' 'jaguar' 'buick' 'chrysler' 'volvo'
 'audi' 'infiniti' 'lincoln' 'alfa-romeo' 'subaru' 'acura' 'hyundai'
 'mercedes-benz' 'bmw' 'mitsubishi' 'volkswagen' 'porsche' 'kia' 'rover'
 'ferrari' 'mini' 'pontiac' 'fiat' 'tesla' 'saturn' 'mercury'
 'harley-davidson' 'datsun' 'aston-martin' 'land rover' 'morgan']
Unique values number: 42
Rows number: 393985
Unique values ratio: 0.010660304326306838
================================================
COLUMN: condition
Unique Values: [nan 'good' 'excellent' 'fair' 'like new' 'new' 'salvage']
Unique values number: 6
Rows number: 393985
Unique values ratio: 0.0015229006180438342
================================================
COLUMN: cylinders
Unique Values: [nan '8 cylinders' '6 cylinders' '4 cylinders' '5 cylinders' 'other'
 '3 cylinders' '10 cylinders' '12 cylinders']
Unique values number: 8
Rows number: 393985
Unique values ratio: 0.002030534157391779
================================================
COLUMN: fuel
Unique Values: [nan 'gas' 'other' 'diesel' 'hybrid' 'electric']
Unique values number: 5
Rows number: 393985
Unique values ratio: 0.0012690838483698618
================================================
COLUMN: title_status
Unique Values: [nan 'clean' 'rebuilt' 'lien' 'salvage' 'missing' 'parts only']
Unique values number: 6
Rows number: 393985
Unique values ratio: 0.0015229006180438342
================================================
COLUMN: transmission
Unique Values: [nan 'other' 'automatic' 'manual']
Unique values number: 3
Rows number: 393985
Unique values ratio: 0.0007614503090219171
================================================
COLUMN: drive
Unique Values: [nan 'rwd' '4wd' 'fwd']
Unique values number: 3
Rows number: 393985
Unique values ratio: 0.0007614503090219171
================================================
COLUMN: size
Unique Values: [nan 'full-size' 'mid-size' 'compact' 'sub-compact']
Unique values number: 4
Rows number: 393985
Unique values ratio: 0.0010152670786958895
================================================
COLUMN: type
Unique Values: [nan 'pickup' 'truck' 'other' 'coupe' 'SUV' 'hatchback' 'mini-van' 'sedan'
 'offroad' 'bus' 'convertible' 'wagon' 'van']
Unique values number: 13
Rows number: 393985
Unique values ratio: 0.0032996180057616406
================================================
COLUMN: paint_color
Unique Values: [nan 'white' 'blue' 'red' 'black' 'silver' 'grey' 'brown' 'yellow'
 'orange' 'green' 'custom' 'purple']
Unique values number: 12
Rows number: 393985
Unique values ratio: 0.0030458012360876684
================================================
COLUMN: state
Unique Values: ['az' 'ar' 'fl' 'ma' 'nc' 'ny' 'or' 'pa' 'wa' 'wi' 'al' 'ak' 'ca' 'co'
 'ct' 'dc' 'de' 'ga' 'hi' 'id' 'il' 'in' 'ia' 'ks' 'ky' 'la' 'me' 'md'
 'mi' 'mn' 'ms' 'mo' 'mt' 'ne' 'nv' 'nj' 'nm' 'nh' 'nd' 'oh' 'ok' 'ri'
 'sc' 'sd' 'tn' 'tx' 'ut' 'vt' 'va' 'wv' 'wy']
Unique values number: 51
Rows number: 393985
Unique values ratio: 0.012944655253372591
================================================

In [13]:
df[categorical_cols] = df[categorical_cols].astype('category')
print(df.dtypes)

region            object
price              int64
year             float64
manufacturer    category
model             object
condition       category
cylinders       category
fuel            category
odometer         float64
title_status    category
transmission    category
drive           category
size            category
type            category
paint_color     category
state           category
posting_date      object
dtype: object

In [14]:
# ====== 4. Drop string columns ======

df = df.drop(df.select_dtypes(include=['object']).columns, axis=1)
print(df.dtypes)

price              int64
year             float64
manufacturer    category
condition       category
cylinders       category
fuel            category
odometer         float64
title_status    category
transmission    category
drive           category
size            category
type            category
paint_color     category
state           category
dtype: object

In [15]:
# ====== 5. Encode categorical columns ======
# One Hot Encoder

categorical_cols = df.select_dtypes(include=['category']).columns
df = pd.get_dummies(df, categorical_cols, drop_first=True)
print(len(df.columns))

145

In [16]:
print(df.dtypes)

price                          int64
year                         float64
odometer                     float64
manufacturer_alfa-romeo         bool
manufacturer_aston-martin       bool
                              ...
state_vt                        bool
state_wa                        bool
state_wi                        bool
state_wv                        bool
state_wy                        bool
Length: 145, dtype: object

In [30]:
# ====== 5. Handle null values ======
df.isna().sum()

price                           0
year                         1173
odometer                     2290
manufacturer_alfa-romeo         0
manufacturer_aston-martin       0
                             ...
state_vt                        0
state_wa                        0
state_wi                        0
state_wv                        0
state_wy                        0
Length: 145, dtype: int64

In [32]:
null_threshold = 0.002
high_null_cols = []
for col in df.columns:
    null_ratio = (df[col].isna().sum()/len(df[col]))
    if null_ratio >= null_threshold:
        high_null_cols.append(col)

    print(col, "null ratio:", null_ratio)

price null ratio: 0.0
year null ratio: 0.0029772707082756956
odometer null ratio: 0.005812404025533967
manufacturer_alfa-romeo null ratio: 0.0
manufacturer_aston-martin null ratio: 0.0
manufacturer_audi null ratio: 0.0
manufacturer_bmw null ratio: 0.0
manufacturer_buick null ratio: 0.0
manufacturer_cadillac null ratio: 0.0
manufacturer_chevrolet null ratio: 0.0
manufacturer_chrysler null ratio: 0.0
manufacturer_datsun null ratio: 0.0
manufacturer_dodge null ratio: 0.0
manufacturer_ferrari null ratio: 0.0
manufacturer_fiat null ratio: 0.0
manufacturer_ford null ratio: 0.0
manufacturer_gmc null ratio: 0.0
manufacturer_harley-davidson null ratio: 0.0
manufacturer_honda null ratio: 0.0
manufacturer_hyundai null ratio: 0.0
manufacturer_infiniti null ratio: 0.0
manufacturer_jaguar null ratio: 0.0
manufacturer_jeep null ratio: 0.0
manufacturer_kia null ratio: 0.0
manufacturer_land rover null ratio: 0.0
manufacturer_lexus null ratio: 0.0
manufacturer_lincoln null ratio: 0.0
manufacturer_mazda null ratio: 0.0
manufacturer_mercedes-benz null ratio: 0.0
manufacturer_mercury null ratio: 0.0
manufacturer_mini null ratio: 0.0
manufacturer_mitsubishi null ratio: 0.0
manufacturer_morgan null ratio: 0.0
manufacturer_nissan null ratio: 0.0
manufacturer_pontiac null ratio: 0.0
manufacturer_porsche null ratio: 0.0
manufacturer_ram null ratio: 0.0
manufacturer_rover null ratio: 0.0
manufacturer_saturn null ratio: 0.0
manufacturer_subaru null ratio: 0.0
manufacturer_tesla null ratio: 0.0
manufacturer_toyota null ratio: 0.0
manufacturer_volkswagen null ratio: 0.0
manufacturer_volvo null ratio: 0.0
condition_fair null ratio: 0.0
condition_good null ratio: 0.0
condition_like new null ratio: 0.0
condition_new null ratio: 0.0
condition_salvage null ratio: 0.0
cylinders_12 cylinders null ratio: 0.0
cylinders_3 cylinders null ratio: 0.0
cylinders_4 cylinders null ratio: 0.0
cylinders_5 cylinders null ratio: 0.0
cylinders_6 cylinders null ratio: 0.0
cylinders_8 cylinders null ratio: 0.0
cylinders_other null ratio: 0.0
fuel_electric null ratio: 0.0
fuel_gas null ratio: 0.0
fuel_hybrid null ratio: 0.0
fuel_other null ratio: 0.0
title_status_lien null ratio: 0.0
title_status_missing null ratio: 0.0
title_status_parts only null ratio: 0.0
title_status_rebuilt null ratio: 0.0
title_status_salvage null ratio: 0.0
transmission_manual null ratio: 0.0
transmission_other null ratio: 0.0
drive_fwd null ratio: 0.0
drive_rwd null ratio: 0.0
size_full-size null ratio: 0.0
size_mid-size null ratio: 0.0
size_sub-compact null ratio: 0.0
type_bus null ratio: 0.0
type_convertible null ratio: 0.0
type_coupe null ratio: 0.0
type_hatchback null ratio: 0.0
type_mini-van null ratio: 0.0
type_offroad null ratio: 0.0
type_other null ratio: 0.0
type_pickup null ratio: 0.0
type_sedan null ratio: 0.0
type_truck null ratio: 0.0
type_van null ratio: 0.0
type_wagon null ratio: 0.0
paint_color_blue null ratio: 0.0
paint_color_brown null ratio: 0.0
paint_color_custom null ratio: 0.0
paint_color_green null ratio: 0.0
paint_color_grey null ratio: 0.0
paint_color_orange null ratio: 0.0
paint_color_purple null ratio: 0.0
paint_color_red null ratio: 0.0
paint_color_silver null ratio: 0.0
paint_color_white null ratio: 0.0
paint_color_yellow null ratio: 0.0
state_al null ratio: 0.0
state_ar null ratio: 0.0
state_az null ratio: 0.0
state_ca null ratio: 0.0
state_co null ratio: 0.0
state_ct null ratio: 0.0
state_dc null ratio: 0.0
state_de null ratio: 0.0
state_fl null ratio: 0.0
state_ga null ratio: 0.0
state_hi null ratio: 0.0
state_ia null ratio: 0.0
state_id null ratio: 0.0
state_il null ratio: 0.0
state_in null ratio: 0.0
state_ks null ratio: 0.0
state_ky null ratio: 0.0
state_la null ratio: 0.0
state_ma null ratio: 0.0
state_md null ratio: 0.0
state_me null ratio: 0.0
state_mi null ratio: 0.0
state_mn null ratio: 0.0
state_mo null ratio: 0.0
state_ms null ratio: 0.0
state_mt null ratio: 0.0
state_nc null ratio: 0.0
state_nd null ratio: 0.0
state_ne null ratio: 0.0
state_nh null ratio: 0.0
state_nj null ratio: 0.0
state_nm null ratio: 0.0
state_nv null ratio: 0.0
state_ny null ratio: 0.0
state_oh null ratio: 0.0
state_ok null ratio: 0.0
state_or null ratio: 0.0
state_pa null ratio: 0.0
state_ri null ratio: 0.0
state_sc null ratio: 0.0
state_sd null ratio: 0.0
state_tn null ratio: 0.0
state_tx null ratio: 0.0
state_ut null ratio: 0.0
state_va null ratio: 0.0
state_vt null ratio: 0.0
state_wa null ratio: 0.0
state_wi null ratio: 0.0
state_wv null ratio: 0.0
state_wy null ratio: 0.0

In [33]:
high_null_cols

['year', 'odometer']

In [ ]:
# For the `odometer` fill with the median
df['odometer'] = df['odometer'].fillna(df['odometer'].median())

In [43]:
# For the 'year', calculate the age, then fill with the median
current_year = datetime.now().year

df['age'] = current_year - df['year']
df['age'] = df['age'].fillna(df['age'].median())

df = df.drop(columns=['year'])

In [44]:
df.isna().sum()

price                        0
odometer                     0
manufacturer_alfa-romeo      0
manufacturer_aston-martin    0
manufacturer_audi            0
                            ..
state_wa                     0
state_wi                     0
state_wv                     0
state_wy                     0
age                          0
Length: 145, dtype: int64

In [45]:
df

,price,odometer,manufacturer_alfa-romeo,manufacturer_aston-martin,manufacturer_audi,manufacturer_bmw,manufacturer_buick,manufacturer_cadillac,manufacturer_chevrolet,manufacturer_chrysler,...,state_tn,state_tx,state_ut,state_va,state_vt,state_wa,state_wi,state_wv,state_wy,age
0,6000,87000.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,12.0
1,11900,87000.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,12.0
2,21000,87000.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,12.0
3,1500,87000.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,12.0
4,4900,87000.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,23590,32226.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,6.0
426876,30590,12029.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,5.0
426877,34990,4174.0,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,5.0
426878,28990,30112.0,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,7.0
426879,30590,22716.0,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,True,6.0